<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" href="/static/css/reset.css">
	<style>
		.logo{
			position:fixed;
			left:50%;
			margin-left:-500px;
			top:20px;			
		}
		.missing_pic{
			display:block;
			margin:70px auto 0px;
		}
		.tip{
			text-align:center;
			font-size:22px;
			font-weight:bold;
			color:#333;
			margin-top:20px;
		}
		.back_to_index{
			display:block;
			width:130px;
			line-height:30px;
			border-radius:15px;
			border:1px solid #ff3f3c;
			background:#ff3f3c;
			color:#fff;
			text-align:center;
			margin:20px auto 0;
		}
		.back_to_index:hover{
			opacity:0.6
		}
	</style>
</head>
<body>
<<<<<<< HEAD:meido_mall/meido_mall/templates/404.html
	<a href="index.html" class="logo"><img src="/static/images/logo.png" alt="logo"></a>
	<img src="/static/images/missing.png" alt="404" class="missing_pic">
=======
	<a href="index.html" class="logo"><img src="../static/images/logo.png" alt="logo"></a>
	<img src="../static/images/missing.png" alt="404" class="missing_pic">
>>>>>>> 6488497d5a2fb2670b8a2f99d02f4a0d40424eb9:meido_mall/meido_mall/templates/404.html
	<h3 class="tip">Oops!你访问的页面未找到</h3>
	<a href="index.html" class="back_to_index">返回首页</a>
</body>
</html>